<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_assignment_ind_24"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="381dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:autofillHints="Email Address"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="15dp"
        android:textColorHint="#DA000000"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/password"
        android:layout_width="381dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:autofillHints="Email Address"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="15dp"
        android:textColorHint="#DA000000"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/cpassword"
        android:layout_width="381dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:autofillHints="Email Address"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:minHeight="15dp"
        android:textColorHint="#DA000000"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:backgroundTint="#158B75"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Already have an account? Login"
        android:textColor="#8D18A1"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />


</LinearLayout>